events {}

http {
    upstream query_engine_backend {
        server query-engine-container:8080; 
        server query-engine-container2:8081; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query_engine_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
